forge: https://files.minecraftforge.net/maven/net/minecraftforge/forge/1.12.2-14.23.5.2847/forge-1.12.2-14.23.5.2847-universal.jar
flans: ../flans/flans-mc12.2-v5.5.2.jar
include:
  README: README.md
  LICENSE: LICENSE
content-packs:
  modern-weapons: https://drive.google.com/open?id=1ikKMpMfE2HCceIIdk1VaUbYEAq0q5ZqA
  simple-parts: https://drive.google.com/open?id=1HmQ9Q3v9C_dsiAaUYUrRFCvZ8Dp4xHUC
  ww2: https://drive.google.com/open?id=1mDCSVW6XGsO12BANy0xgwMRn-S--wtfo
  ye-olde: https://drive.google.com/open?id=1vdPInwBXBXLkKTKvksY7Pb6-TDtIyr7N
  nerf: https://drive.google.com/open?id=1tI2qISJYnCBIo3VdIughtGtNBFkyS22M
